<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Assignment</title>
</head>
<body>
    
    
       <center>
        <h1>Benedict Cumberbatch</h1>
        <div >
            <a href="#bio" >Biography</a>
            <a href="#known">Known for</a>
            <a href="#film">Filmography</a>
            <a href="#rv">Related Videos</a>
            <a href="#pd">Personal Details</a>
        </div>
       </center>
        
    <div id="bio">
        <h3>Biography</h3>
        <img src="benedict.jpg" alt="" align="left" width="100">
        <p>Benedict Timothy Carlton Cumberbatch was born and raised in London, England. His parents, Wanda Ventham and Timothy Carlton (born Timothy Carlton Congdon Cumberbatch), are both actors. He is a grandson of submarine commander Henry Carlton Cumberbatch, and a great-grandson of diplomat Henry Arnold Cumberbatch CMG. Cumberbatch attended Brambletye School and Harrow School. Whilst at Harrow, he had an arts scholarship and painted large oil canvases. It's also where he began acting. After he finished school, he took a year off to volunteer as an English teacher in a Tibetan monastery in Darjeeling, India. On his return, he studied drama at Manchester University. He continued his training as an actor at the London Academy of Music and Dramatic Art graduating with an M.A. in Classical Acting. By the time he had completed his studies, he already had an agent.

            Cumberbatch has worked in theatre, television, film and radio. His breakthrough on the big screen came in 2004 when he portrayed Stephen Hawking in the television movie Hawking (2004). In 2010, he became a household name as Sherlock Holmes on the British television series Sherlock (2010). In 2011, he appeared in two Oscar-nominated films - War Horse (2011) and Tinker Tailor Soldier Spy (2011). He followed this with acclaimed roles in the science fiction fiction film Star Trek Into Darkness (2013), the Oscar-winning drama 12 Years a Slave (2013), The Fifth Estate (2013) and August: Osage County (2013). In 2014, he portrayed Alan Turing in The Imitation Game (2014) which earned him a Golden Globe, Screen Actors Guild Award, British Academy of Film and Television Arts and an Academy Award nomination for Best Actor in a Leading Role.
            
            Cumberbatch was appointed Commander of the Order of the British Empire (CBE) by Queen Elizabeth II in the 2015 Birthday Honours for his services to the performing arts and to charity.
            
            Cumberbatch's engagement to theatre and opera director Sophie Hunter, whom he has known for 17 years, was announced in the "Forthcoming Marriages" section of The Times newspaper on November 5, 2014. On February 14, 2015, the couple married at the 12th century Church of St. Peter and St. Paul on the Isle of Wight followed by a reception at Mottistone Manor. They have three sons, Christopher Carlton (born 2015), Hal Auden (born 2017), and Finn (born 2019).
        </p>
        <hr>   
    <div align="center">
        <h3 id="known">Known for </h3>
        Jump to
            <a href="#bio" >Biography</a>
            <a href="#known">Known for</a>
            <a href="#film">Filmography</a>
            <a href="#rv">Related Videos</a>
            <a href="#pd">Personal Details</a> <br> <br>
        <div>
            <a href="https://www.imdb.com/video/vi3398414105?playlistId=tt2084970&ref_=tt_pr_ov_vi"><img src="imitation.jpg" alt="The Imitation Game" ></a>
            <a href="https://www.imdb.com/video/vi410167577?playlistId=tt1408101&ref_=tt_ov_vi"> <img src="star_trek.jpg" alt="The Star Trek Into Darkness"></a>
            <a href="https://www.imdb.com/video/vi1822209561?playlistId=tt1211837&ref_=tt_pr_ov_vi"><img src="dr.strange.jpg" alt="Doctor Strange" width="150" height="216"></a>
            <a href="https://www.imdb.com/video/vi2165155865?playlistId=tt1170358&ref_=tt_ov_vi"><img src="hobbit.jpg" alt="Th Hobbit"></a>
            <a href="https://www.imdb.com/video/vi2288757017?playlistId=tt1322269&ref_=tt_ov_vi"><img src="August.jpg" alt="August:Osage County"></a>
            <a href="https://www.imdb.com/video/vi1741338137?playlistId=tt1475582&ref_=tt_pr_ov_vi"><img src="sherlock.jpg" alt="Sherlock" width="150" height="216"></a>
        </div>
    </div>
    </div>
    <hr>
    <div id="film" align="center">
        <h3>Filmography</h3>
        <div >
            <p>Jump to: 
            <a href="#actor">Actor</a>
            <a href="#producer">Producer</a>
            <a href="#addition">Additional Crew</a>
            <a href="#soundtrack"> Soundtrack</a>
            </p>
        </div>
        <div class="actor">
            <h3>Actor</h3>
            <table border="1px"  >
                <thead>
                    <th>Title</th>
                    <th>Cast</th>
                    <th>Year</th>
                </thead>
                <tbody>                
                    <tr>
                        <td>Doctor Strange in the Multiverse of Madness</td>
                        <td>Dr.Strange</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>What if....?(TV Series)</td>
                        <td>Louis Wain</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>The Power of the Dog</td>
                        <td>Phil Burbank</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Great British Theater ( TV Mini Series)</td>
                        <td>Frankenstein</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Sleep Sound-The Legend of Drizzt (Short)</td>
                        <td>Narrator (voice)</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>The Simpsons (TV Series)</td>
                        <td>Quilloughby / Severus Snape / Prime Minister</td>
                        <td>2013-2021</td>
                    </tr>
                    <tr>
                        <td>The Mauritanian</td>
                        <td>Stuart Couch</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>James and the Giant Peach with Taika and Friends ( TV Mini Series)</td>
                        <td>Aunt Spiker</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>The Courier</td>
                        <td>Greville Wynne</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>The Tiger Who Came to Tea (TV Short)</td>
                        <td>Daddy (voice)</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>1917</td>
                        <td>Colonel Mackenzie</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Avengers:Damage Control ( Video Game)</td>
                        <td>Doctor Strange ( Voice)</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Between Two Ferns: The Movie</td>
                        <td>Benedict Cumberbatch</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Good Omens (TV Series)</td>
                        <td>Satan</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Avengers:Endgame</td>
                        <td>Doctor Strange</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Brexit (TV Movie)</td>
                        <td>Dominic Cummings</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Mowgli: Legend of the Jungle</td>
                        <td>Shere Khan (voice)</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>The Grinch</td>
                        <td>The Grinch (voice)</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Patrick Melrose (TV Mini Series) </td>
                        <td>Patrick Melrose</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Avengers: Infinity War</td>
                        <td>Doctor Strange</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Thor:Ragnarok</td>
                        <td>Doctor Strange</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>The Child in Time  (TV Movie) </td>
                        <td>Stephen Lewis</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>The Current War: Director's Cut</td>
                        <td>Thomas Alva Edison</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Richard III: Deleted Scenes (Video short) </td>
                        <td>Richard III (uncredited)</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Doctor Strange</td>
                        <td>Dr. Stephen Strange</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>The Hollow Crown (TV Series)</td>
                        <td>Richard III / Richard</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Zoolander 2</td>
                        <td>All</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Hamlet</td>
                        <td>Hamlet - Prince of Denmark</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Black Mass</td>
                        <td>Billy Bulger</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>The Hobbit: The Battle of the Five Armies</td>
                        <td>Smaug / Necromancer (voice)</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>Penguins of Madagascar</td>
                        <td>Classified (voice)</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>The Imitation Game</td>
                        <td>Alan Turing</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>Family Guy: The Quest for Stuff (Video Game)</td>
                        <td>Benedict Cumberbatch (voice)</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>Sharlock: The Network (Video Game)</td>
                        <td>Sherlock Holmes</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>The Hobbit: The Desolation of Smaug</td>
                        <td>Smaug / Necromancer (voice)</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>Fifty Yearson Stage  (TV Movie)</td>
                        <td>Rosencrantz</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>Little Favour</td>
                        <td>Wallace</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>August: Osage County</td>
                        <td>Little Charles Aiken</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>The Fifth Estate</td>
                        <td>Julian Assange</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>12 Years a Slave</td>
                        <td>Ford</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>Star Trek Into Darkness</td>
                        <td>Khan</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td>How To Behave</td>
                        <td>Humphrey Bogart</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>The Hobbit: An Unexpected Journey</td>
                        <td>Necromancer</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Girlfriend in a Coma (Documentary) </td>
                        <td>(Documentary)</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Parade's End (TV Mini Series)</td>
                        <td>Christopher Tietjens</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Tinker Tailor Soldier Spy : Deleted Scenes</td>
                        <td>Peter Guillam</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td>Wreckers</td>
                        <td>David</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>War Horse</td>
                        <td>Maj. Jamie Stewart</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Tinker Tailor  Soldier Spy</td>
                        <td>Peter Guillam</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Curiosity (TV Series documentary)</td>
                        <td>Narrator</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>sonnet 155</td>
                        <td>Performer</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>Frankenstein</td>
                        <td>The Creature / Victor Frankenstein</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td>The Whistleblower</td>
                        <td>Nick Kaufman</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Third Star</td>
                        <td>James</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Stephern Hawking's Universe (TV Mini Series documentary) </td>
                        <td>Stephen Hawking</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Painted with Words (TV Movie documentary)</td>
                        <td>Vincent Van Gogh</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Four Lions</td>
                        <td>Negotiator</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Small Island (TV Mini Series)</td>
                        <td>Bernard</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Creation</td>
                        <td>Joseph Hooker</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Theatre Live! (TV Series)</td>
                        <td>Guy Burgess</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Burlesque Fairytales</td>
                        <td></td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Marple (TV Series)</td>
                        <td>Luke Fitzwilliam</td>
                        <td>2008</td>
                    </tr>
                    <tr>
                        <td>The Last Enemy (TV Mini Series) </td>
                        <td>Stephen Ezard</td>
                        <td>2008</td>
                    </tr>
                    <tr>
                        <td>The Other Boleyn Girl</td>
                        <td>William Carey</td>
                        <td>2008</td>
                    </tr>
                    <tr>
                        <td>Stauart : A Life Backwards (TV Movie)</td>
                        <td>Alexander Masters</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>Atonement</td>
                        <td>Paul Marshall</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>Inseparable (Short)</td>
                        <td>Joe / Charlie</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>Amazing Grace</td>
                        <td>William Pitt</td>
                        <td>2006</td>
                    </tr>
                    <tr>
                        <td>Starter for 10</td>
                        <td>Patrick Watts</td>
                        <td>2006</td>
                    </tr>
                    <tr>
                        <td>Broken News (TV Mini Series) </td>
                        <td>Will Parker</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <td>LTo the Ends of the Earth (TV Mini Series) </td>
                        <td>Edmund Talbot</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <td>Nathan Barley (TV Mini Series) </td>
                        <td>Robin</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <td>Hawking (TV Movie)</td>
                        <td>Stephen Hawking</td>
                        <td>2004</td>
                    </tr>
                    <tr>
                        <td>Heartbeat (TV Series)</td>
                        <td>Toby Fisher / Charles / Party Guest</td>
                        <td>1998-2004</td>
                    </tr>
                    <tr>
                        <td>Dunkirk (TV Movie documentary)</td>
                        <td>Lt Jimmy Langley</td>
                        <td>2004</td>
                    </tr>
                    <tr>
                        <td>Fortysomething (TV Mini Series)</td>
                        <td>Rory Slippery</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td>MI-5 (TV Series)</td>
                        <td>Jim North</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td>Cambridge Spies (TV Mini Series)</td>
                        <td>Edward Hand</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td>To Kill a King</td>
                        <td>Royalist</td>
                        <td>2003</td>
                    </tr>
                    <tr>
                        <td>Hills Like White Elephants (Short)</td>
                        <td>The Man</td>
                        <td>2002</td>
                    </tr>
                    <tr>
                        <td>Silent Witness (TV Series)</td>
                        <td>Warren Reid</td>
                        <td>2002</td>
                    </tr>
                    <tr>
                        <td>Tipping the Velvet (TV Mini Series)</td>
                        <td>Freddy</td>
                        <td>2002</td>
                    </tr>
                    <tr>
                        <td>Fields of Gold (TV Movie)</td>
                        <td>Jeremy</td>
                        <td>2002</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="producer">
            <div >
                <h3>Producer</h3>
                <p>Jump to: 
                <a href="#actor">Actor</a>
                <a href="#producer">Producer</a>
                <a href="#addition">Additional Crew</a>
                <a href="#soundtrack"> Soundtrack</a>
                </p>
            </div>
            
            <table border="1px" >
                <thead>
                    <th>Title</th>
                    <th>Year</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Rio (producer) </td>
                        <td>(announced)</td>
                    </tr>
                    <tr>
                        <td>Rogue Male (producer) </td>
                        <td>(announced)</td>
                    </tr>
                    <tr>
                        <td>The 39 Steps (TV Mini Series) (executive producer) </td>
                        <td>(pre-production)</td>
                    </tr>
                    <tr>
                        <td>The Mauritanian (producer - produced by)</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>The Courier (executive producer)</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Patrick Melrose (TV Mini Series) (executive producer - 5 episodes)</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>The Child in Time (TV Movie) (executive producer)</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>The Current War: Director's Cut (executive producer)</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Little Favour (Short) (executive producer) / (producer)</td>
                        <td>2013</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="addition">
            <div >
                <h3>Additional Crew</h3>
                <p>Jump to: 
                <a href="#actor">Actor</a>
                <a href="#producer">Producer</a>
                <a href="#addition">Additional Crew</a>
                <a href="#soundtrack"> Soundtrack</a>
                </p>
            </div>
            
            <table border="1px" >
                <thead>
                    <th>Title</th>
                    <th>Year</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Doctor Strange (facial motion capture: Dormammu - uncredited)</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Stephen Hawking's Universe (TV Mini Series documentary) (voice - 1 episode)</td>
                        <td>2010</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="soundtrack">
            <div >
                <h3>Soundtrack</h3>
                <p>Jump to: 
                <a href="#actor">Actor</a>
                <a href="#producer">Producer</a>
                <a href="#addition">Additional Crew</a>
                <a href="#soundtrack"> Soundtrack</a>
                </p>
            </div>
            
            <table border="1px" >
                <thead>
                    <th>Title</th>
                    <th>Year</th>
                </thead>
                <tbody>
                    <tr>
                        <td>The Simpsons (TV Series) (performer - 1 episode)</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>The Tonight Show Starring Jimmy Fallon (TV Series) (performer - 3 episodes)</td>
                        <td>2016-2018</td>
                    </tr>
                    <tr>
                        <td>August: Osage County (performer: "Can't Keep It Inside")</td>
                        <td>2013</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<hr>
    <div id="rv" align="center" >
        <h3>Related Videos</h3>
        <p>Jump to
            <a href="#bio" >Biography</a>
            <a href="#known">Known for</a>
            <a href="#film">Filmography</a>
            <a href="#rv">Related Videos</a>
            <a href="#pd">Personal Details</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mtGxtIbWx7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Sherlock Holmes</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U_xE807vc6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>The Imitation Game</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nu8DRCkxSRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Doctor Strange</iframe>
    </div>
    <hr>
    <div id="pd" align="center">
        <h3>Personal Details</h3>
        <p>Jump to
            <a href="#bio" >Biography</a>
            <a href="#known">Known for</a>
            <a href="#film">Filmography</a>
            <a href="#rv">Related Videos</a>
            <a href="#pd">Personal Details</a></p>
        <table border="1" width="70%">
            <tr>
                <td>Born</td>
                <td>July 19, 1976 in Hammersmith, London, England, UK</td>
            </tr>
            <tr>
                <td>Birth Name</td>
                <td>Benedict Timothy Carlton Cumberbatch</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>Ben</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>6' (1.83 m)</td>
            </tr>
            <tr>
                <td>Spouse</td>
                <td>Sophie Hunter (14 February 2015 - present)  (3 children)</td>
            </tr>
            <tr>
                <td>Children</td>
                <td> Christopher Carlton Cumberbatch, Hal Auden Cumberbatch, Finn Cumberbatch, </td>
            </tr>
            <tr>
                <td>Parents</td>
                <td>Wanda Ventham, Timothy Carlton</td>
            </tr>
            <tr>
                <td>Relatives</td>
                <td>Cumberbatch, Henry Carlton (grandparent)
                    Tracie Bennett (half sibling)</td>
            </tr>
        </table>
    </div>
    <hr>
    <div align="center" >
        
        <form action="request.php" method="GET" width="50%" >
            <fieldset  >
                <legend align="center"> <h3>Leave a comment......&#9997;</h3> </legend>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Your Name" required>
                <br> <br>
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="example@gmail.com"  required>
                <br> <br>
                <p>Do you like his movies?</p>
                <input type="radio" name="yesorno" value="yes" checked>Yes
                <!-- <label for="yes"> Yes</label> -->
                <input type="radio"  name="yesorno" value="no"  > No
                <!-- <label for="no"> No</label> -->
                <br> <br>
                <p> Which one?</p>
                <input type="checkbox" id="imitationg" >
                <label for="imitationg"> The Imitation Game</label>
                <input type="checkbox" id="sherlockh" >
                <label for="sherlockh"> Sherlock Holmes</label><br>
                <input type="checkbox" id="drstrange" >
                <label for="srstrange"> Doctor Strange</label>
                <input type="checkbox" id="all" >
                <label for="all"> All</label> 
                <input type="checkbox" id="others" >
                <label for="others"> Others</label>
                <br> <br>
                <label for="comment">I'd love to hear your thoughts !!!</label>
                <br> 
                <textarea name="text" id="comment" cols="30" rows="10"></textarea>
                <br> 
                <button type="submit" >Send</button>
            </fieldset>
        </form>
    </div>
    <hr>
    <h3 align="center"> <i>Thanks for visiting my page ....</i> &#128151; </h3>
    <p>#Reference to <a href="https://www.imdb.com/name/nm1212722/?ref_=nmmi_mi_nm#producer">IMDb</a></p>
</body>
</html>